
** Đề bài:
- Tính khoảng cách ngắn nhất giữa 2 point có trong table

** Bài này tư duy như sau:
1.
- Solution-1:
Select round(min(SQRT((p.x - p1.x)*(p.x - p1.x)+ (p.y-p1.y)*(p.y-p1.y))), 2) as shortest
from Point2D p join Point2D p1 on p.x!=p1.x or p.y!=p1.y;

- Solution-2:
+ 1,2,3,4:
Duyệt như:
1: (1,2), (1,3), (1,4)
2: (2,3), (2,4)
- ==> rn>=rn1
with t as
    (select *, row_number() over() row_n
    from point_2d)

select round(sqrt(min(power((a.x-b.x),2) + power((a.y-b.y),2))), 2) shortest
from t a
join t b on a.row_n>b.row_n

#Reference:
614. Second Degree Follower
1407. Top Travellers
2314. The First Day of the Maximum Recorded Degree in Each City
1068. Product Sales Analysis I