

** Đề bài:
- Tìm start-end, số lượng khoảng cách liên tiếp trong LOGS table.
VD:
Input:
Logs table:
+------------+
| log_id     |
+------------+
| 1          |
| 2          |
| 3          |
| 7          |
| 8          |
| 10         |
+------------+
Output:
+------------+--------------+
| start_id   | end_id       |
+------------+--------------+
| 1          | 3            |
| 7          | 8            |
| 10         | 10           |
+------------+--------------+

** Bài này tư duy như sau:
1.
1.1,
VD:
+------------+
| log_id     |
+------------+
| 1          |1
| 2          |2
| 3          |3
| 7          |4
| 8          |5
| 10         |6
+------------+

with cte1 as(
Select log_id, row_number() over(order by log_id) as rownumber from Logs
)
Select
    min(log_id) as start_id,
    max(log_id) as end_id
from cte1 group by (log_id-rownumber)
order by start_id;

#Reference:
1308. Running Total for Different Genders
1225. Report Contiguous Dates
1613. Find the Missing IDs
2474. Customers With Strictly Increasing Purchases
