
** Đề bài:
- Tìm những imbalanced orders (Những đơn hàng mất cân bằng)
- Imbalanced order là đơn hàng:
+ Số lượng lớn nhất > average số lượng của mỗi orders.
- Trung bình số lượng của mỗi order là = tổng số lượng của tất cả product trong order + số lượng sản phẩm khác nhau trong order

Example 1:

Input:
OrdersDetails table:
+----------+------------+----------+
| order_id | product_id | quantity |
+----------+------------+----------+
| 1        | 1          | 12       |
| 1        | 2          | 10       |
| 1        | 3          | 15       |
| 2        | 1          | 8        |
| 2        | 4          | 4        |
| 2        | 5          | 6        |
| 3        | 3          | 5        |
| 3        | 4          | 18       |
| 4        | 5          | 2        |
| 4        | 6          | 8        |
| 5        | 7          | 9        |
| 5        | 8          | 9        |
| 3        | 9          | 20       |
| 2        | 9          | 4        |
+----------+------------+----------+
Output:
+----------+
| order_id |
+----------+
| 1        |
| 3        |
+----------+
Explanation:
The average quantity of each order is:
- order_id=1: (12+10+15)/3 = 12.3333333
- order_id=2: (8+4+6+4)/4 = 5.5
- order_id=3: (5+18+20)/3 = 14.333333
- order_id=4: (2+8)/2 = 5
- order_id=5: (9+9)/2 = 9

The maximum quantity of each order is:
- order_id=1: max(12, 10, 15) = 15
- order_id=2: max(8, 4, 6, 4) = 8
- order_id=3: max(5, 18, 20) = 20
- order_id=4: max(2, 8) = 8
- order_id=5: max(9, 9) = 9

- Ta thấy rằng :
+ 15 >14.333333
+ 20 >14.333333
==> Order (1, 3)

** Tư duy
1.
1.1, Idea
- Ta cần phải tìm max của all averate trước --> group by order_id avg(quantity) ==> lấy max avg
- Đề tìm max(quantity) của mỗi order_id --> Ta có thể tính chung trong table bên trên không nên tách ra

* Method-1:

with cte1 as(
Select
order_id,
max(quantity) as max_quantity,
avg(quantity) as avg_quantity
from OrdersDetails group by order_id
)

Select order_id
from cte1 c1
where c1.max_quantity > (Select max(avg_quantity) from cte1)

* Method-2:
- Viết ntn thì cte1 không cần execute 2 lần kiểu max 2 lần.

SELECT order_id
FROM OrdersDetails
GROUP BY order_id
HAVING MAX(quantity) > ALL (
    SELECT (SUM(quantity) /
            COUNT(DISTINCT product_id)) AS avg_quant_order
    FROM OrdersDetails
    GROUP BY order_id
)
ORDER BY order_id ASC;

#Reference:
1875. Group Employees of the Same Salary
2346. Compute the Rank as a Percentage
610. Triangle Judgement
2072. The Winner University