
** Requirement:
- Write an SQL query to replace the null values of drink with the name of the drink of the previous row that is not null.
It is guaranteed that the drink of the first row of the table is not null.
- Thay null ở drink column bằng value của drink column != null.

** Idea
1.
1.0, Idea
* Method-1:
Input:
CoffeeShop table:
+----+------------------+
| id | drink            |
+----+------------------+
| 9  | Mezcal Margarita |
| 6  | null             | Mezcal Margarita
| 7  | null             | Mezcal Margarita
| 3  | Americano        |
| 1  | Daiquiri         |
| 2  | null             |
+----+------------------+
Output:
+----+------------------+
| id | drink            |
+----+------------------+
| 9  | Mezcal Margarita |
| 6  | Mezcal Margarita |
| 7  | Mezcal Margarita |
| 3  | Americano        |
| 1  | Daiquiri         |
| 2  | Daiquiri         |
+----+------------------+

*Method-1:
- row_number() over(not rule)
- max(id) where id <= current_rn

with cte1 as(
Select
    id, drink,
    row_number() over() as rn
from CoffeeShop
),
cte2 as(
Select
     c1.id, c1.drink, c1.rn, c2.drink as drink1,
     row_number() over(partition by c1.id, c1.drink order by c2.rn desc) as rn1
from cte1 c1 join cte1 c2
on c1.rn >= c2.rn and c2.drink is not null
),
cte3 as(
Select
    id, drink1 as drink
from cte2 where rn1=1 order by rn
)
Select * from cte3;

* Method-2:
- Dùng first_value() function của mysql

VD:
| id | drink            | rk
| -- | ---------------- |
| 9  | Mezcal Margarita |   1
| 6  | null             |   2
| 7  | null             |   3
| 3  | Americano        |   4
| 1  | Daiquiri         |   5
| 2  | null             |   6

| id | drink            |
| -- | ---------------- |
| 9  | Mezcal Margarita | 1
| 6  | null             | 1+0
| 7  | null             | 1+0 --> Sum(if(drink is null, 0, 1)) over(order by rk)
| 3  | Americano        | 1+1
| 1  | Daiquiri         | 2+1
| 2  | null             | 3+0
+ Nếu là null --> + 0
-->
| id | drink            | sm |
| -- | ---------------- | -- |
| 9  | Mezcal Margarita | 1  |
| 6  | null             | 1  |
| 7  | null             | 1  |
| 3  | Americano        | 2  |
| 1  | Daiquiri         | 3  |
| 2  | null             | 3  |

- Keep row_number() để đảm bảo value.

with t1 as
(
    select id,drink,row_number() over() as rk
    from coffeeshop
), t2 as
(
select id, drink, rk, sum(case when drink is null then 0 else 1 end)over(order by rk) as sm
from t1
),
t3 as(
    select id, first_value(drink)over(partition by sm order by rk) as drink
    from t2
)
Select * from t3;

#Reference:
2394. Employees With Deductions
196. Delete Duplicate Emails
584. Find Customer Referee
1479. Sales by Day of the Week