

** Đề bài:
Table: Candidate

+-------------+----------+
| Column Name | Type     |
+-------------+----------+
| id          | int      |
| name        | varchar  |
+-------------+----------+
id is the primary key column for this table.
Each row of this table contains information about the id and the name of a candidate.


Table: Vote

+-------------+------+
| Column Name | Type |
+-------------+------+
| id          | int  |
| candidateId | int  |
+-------------+------+
id is an auto-increment primary key.
candidateId is a foreign key to id from the Candidate table.
Each row of this table determines the candidate who got the ith vote in the elections.


Write an SQL query to report the name of the winning candidate (i.e., the candidate who got the largest number of votes).

The test cases are generated so that exactly one candidate wins the elections.


VD
=====
Example 1:

Input:
Candidate table:
+----+------+
| id | name |
+----+------+
| 1  | A    |
| 2  | B    |
| 3  | C    |
| 4  | D    |
| 5  | E    |
+----+------+
Vote table:
+----+-------------+
| id | candidateId |
+----+-------------+
| 1  | 2           |
| 2  | 4           |
| 3  | 3           |
| 4  | 2           |
| 5  | 5           |
+----+-------------+
Output:
+------+
| name |
+------+
| B    |
+------+
Explanation:
Candidate B has 2 votes. Candidates C, D, and E have 1 vote each.
The winner is candidate B.

- Tìm người có số vote nhiều nhất ==> max(count) mà group theo candidateId

** Bài này tư duy như sau:
+ Faster
- Solution 1:
Select c.name from Candidate c
 join
 (
 Select candidateId from
 (Select candidateId, row_number() over(order by num_vote desc) as rn
 from (Select candidateId, count(1) as num_vote from Vote v group by candidateId) a) b where b.rn=1
 ) v
 on c.id=v.candidateId group by candidateId;

- Solution 2:
+ Slower
select name from candidate where id =
(select candidateId
from vote
group by candidateId
order by count(*) desc
limit 1)

#Reference:
577. Employee Bonus
2082. The Number of Rich Customers
1949. Strong Friendship
1587. Bank Account Summary II