
** Đề bài:
- Liệt kê các cặp đối xứng tăng dần theo x sao cho:
+ (x1,y1) và (x2,y2) đối xứng khi (x1==y2) và (x2==y1)
+ Liệt kê theo chiều tăng dần của x

VD:
20,21
21,20
Output
+ 2 rows trên đối xứng
+ 20,21 (20<=21) ==> lấy 1 cái thôi.

** Bài này tư duy như sau:
1.
1.1,
- Bài này chú ý việc lấy từng cặp 1 thì --> Ngăn các cặp còn lại ghép đôi
VD:
1,2
2,1
1,2
2,1
==> Ở đây sẽ có 2 cặp

VD:
1,2
2,1
1,2
==> Ở đây sẽ có 1 cặp
** Solution:
- group by : Lấy count của tất cả
VD:
1,2
2,1
1,2
2,1
-->
VD:
x,y count
1,2 2
2,1 2
==> Khi join thì sẽ số cặp sẽ là số min của cả 2
- Ta sẽ dùng row_number() để join
VD:
x,y,count
1,2,1
1,2,2
2,1,1
2,1,2
==> Chỉ những thằng == row_number() nhau thì mới có thể join được
==> Giống y hệt tư duy (min của count)

1.2,
- Bài này mình tạm fix khi dùng distinct --> Nó sẽ khó hơn khi xét các cạnh trùng quan trọng số lượng:
VD:
x,y,count
3,3,1
3,3,2
3,3,3
3,3,4

With cte1 as(
Select f.x, f.y, row_number() over(partition by f.x, f.y) as rn
from Functions f),
cte2 as(
Select c.x,c.y from cte1 c join cte1 b on c.x=b.y and c.y=b.x and c.rn=b.rn and c.x<=c.y order by c.x
),
cte3 as(
Select x,y from Functions group by x,y having count(1)=1 and x=y
)

Select distinct c2.x, c2.y from cte2 c2 where (c2.x,c2.y) not in (Select x,y from cte3);